body {
    font-family: Arial, sans-serif;
}

.header {
    background-color: #f0f0f0; /* Lighter background color */
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 10px;
    text-align: left;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

#timerDisplay {
    font-size: 2em;
    text-align: center;
    margin-top: 20px;
}
