<!DOCTYPE html>
<html>
<head>
    <title>Lab Tracker</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.php">Home</a></li>
                <li><a href="register.php">Register</a></li>
                <li><a href="admin.php">Admin</a></li>
                <li><a href="view_users.php">View Users</a></li>
                <li><a href="view_schedule.php">View Schedule</a></li>
            </ul>
        </nav>
    </header>
