body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav {
    margin: 20px;
    text-align: center;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

form {
    margin: 20px 0;
}

input[type="text"], input[type="password"], input[type="number"], input[type="time"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
}

#timer {
    font-size: 1.2em;
    text-align: right;
    padding: 10px;
}

.admin-forms {
    display: flex;
    justify-content: space-between;
}

.admin-form {
    flex: 1;
    margin: 0 10px;
}
